<component name="libraryTable">
  <library name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-1.0.0-beta01.aar/984eeba870a50f9d1aec5b82f3284006/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-1.0.0-beta01.aar/984eeba870a50f9d1aec5b82f3284006/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.slidingpanelayout/slidingpanelayout/1.0.0-beta01/f3f2e4fded24d5969a86e1974ad7e96975d970a0/slidingpanelayout-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>